
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>ninefid</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link href="assets/fonts.css" rel="stylesheet">
    <style type="text/css">
      :root {
        color-scheme: light dark;

        --light-1: white;
        --light-2: ivory;
        --light-3: orange;
        --light-4: orangered;
        --light-5: saddlebrown;
        --light-6: black;
        --light-7: blueviolet;
        --light-8: gold;

        --dark-1: white;
        --dark-2: ivory;
        --dark-3: orange;
        --dark-4: orangered;
        --dark-5: saddlebrown;
        --dark-6: black;
        --dark-7: blueviolet;
        --dark-8: gold;
      }

      * {
        font-family: "Ubuntu Mono", monospace;
        font-weight: 400;
        font-style: normal;
      }
    
      p {
        color: light-dark(var(--light-6), var(--dark-6));
      }

      body {
        background-color: light-dark(var(--light-1), var(--dark-1));
        display: flex;
        flex-direction: column;
        overflow: hidden;
        height: 100vh;
        background-color: light-dark(var(--light-7), var(--dark-7));
        background-image: url("textures/45-degree-fabric-light.png");
      }

      main {
        background-color: light-dark(var(--light-2), var(--dark-2));
        border: solid 2px light-dark(var(--light-4), var(--dark-4));
        box-shadow: 5px 5px light-dark(var(--light-4),
          var(--dark-4)), 7px 3px light-dark(var(--light-6),
          var(--dark-6)), 3px 7px light-dark(var(--light-6),
          var(--dark-6)), 7px 7px light-dark(var(--light-6), var(--dark-6));

        background-image: url("textures/noise_light.webp");
        max-width: 600px;
        margin: 0 auto;
      }

      main section {
        flex: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: calc(100% - 20px);
        background-color: light-dark(var(--light-8), var(--dark-8));
        box-shadow: inset 0 2px 5px rgba(255,255,255,0.2);
        border: dashed 2px light-dark(var(--light-5), var(--dark-5));
        padding: 20px;
        margin: 20px;
      }

      section img {
        height: 100%;
        max-height: 10vh;
        width: auto;
        border: solid 2px light-dark(var(--light-6), var(--dark-6));
      }

      section iframe {
        height: 90px;
        width: auto;
      }

      hr {
        border: none;
        border-top: 2px dotted light-dark(var(--light-6), var(--dark-6));
      }

      aside {
        text-align: right;
      }

      nav {
        position: sticky;
        bottom: 0;
        // transform: rotate(1.5deg);
        width: 100%;
        height: 10vh;
        max-width: 600px;
        margin: 0 auto;
      }
      
      nav ul {
        list-style: none;
        display: flex;
        justify-content: space-around;
        padding: 10px;
        padding-bottom: 17px;
      }

      nav a {
        color: light-dark(var(--light-8), var(--dark-8));
        background-color: light-dark(var(--light-6), var(--dark-6));
        border: solid 2px black;
        text-decoration: none;
        padding: 10px;
      }

    </style>
  <style>:is([id*='google_ads_iframe'],[id*='taboola-'],.taboolaHeight,.taboola-placeholder,#top-ad,#credential_picker_container,#credentials-picker-container,#credential_picker_iframe,[id*='google-one-tap-iframe'],#google-one-tap-popup-container,.google-one-tap__module,.google-one-tap-modal-div,#amp_floatingAdDiv,#ez-content-blocker-container) {display:none!important;min-height:0!important;height:0!important;}</style></head>
  <body>
    <div>
      <main>
        <section>
          <img src="assets/pfp.png" alt="Profile Picture">
          <p>WIP Some shit about here Some shit about here Some shit about here Some shit about here Some shit about here Some shit about here Some shit about here Some shit about here</p>
        </section>
        <p>minimal bio</p>
        <hr>
        <p>more shit</p>
        <aside><p>cool aside</p></aside>
        <p>more shit</p>
        <aside><p>cool aside</p></aside>
        <hr>
        <section>
          <p>Currently playing:</p>
          <iframe src="https://quiet-disk-038e.den0620.workers.dev/?user=ninefid&type=widget" 
            width="300" 
            height="100" 
            frameborder="0"
            style="background: transparent;"
            allowtransparency="true"></iframe>

        </section>
        <hr>
        <p>some long text example</p>
        <p>some long text example</p>
        <p>some long text example</p>
      </main>
    </div>
    <nav>
      <ul>
        <li><a href="#">[ << PREV]</a></li>
        <li><a href="#">[WEBRING]</a></li>
        <li><a href="#">[NEXT >> ]</a></li>
      </ul>
    </nav>
  
</body>
</html>
